# del is ctrl + backspace
# config        is dir for config file of xx_borad
# dl            is dir for packages downloaded
#output/build/ 软件包会解压在此目录进行编译，包含所有的源文件，包括 Buildroot 所需主机工具和选择的包，这个目录包含所有模块源码。
#              如果要修改软件包源码，可以通过打补丁的方式进行修改，补丁放在package/目录，Buildroot会在解压软件包时打上相应的补丁
#output/host/ 主机端编译需要的工具包括交叉编译工具。
#output/images/ 包含内核镜像文件和根文件系统。
#output/staging/ 包含编译生成的所有头文件和库，以及其他开发文件，不过他们没有裁剪，比较庞大，不适用于目标文件系统。
#output/target/ 包含完整的根文件系统，对比 staging/，它没有开发文件，不包含头文件，二进制文件也经过 strip处理。

# if use initramfs, then config linux in file board/qemu/aarch64-virt/linux.config
#CONFIG_INITRAMFS_SOURCE="/path/to/buildroot/output/images/rootfs.cpio"
#CONFIG_INITRAMFS_COMPRESSION_GZIP=y 
#CONFIG_DEVTMPFS=y

#config
make ARCH=aarch64 CROSS_COMPILE=aarch64-linux-gnu-  menuconfig

#compile
make ARCH=aarch64 CROSS_COMPILE=aarch64-linux-gnu-    # default is .config, or specify xx.config



